[buildout]
parts = django
	test
develop = .
eggs = emencia.django.directory       
       nose
       NoseDjango
       rednose
       PIL==1.1.6
       django-tagging
       sorl-thumbnail
       emencia.django.countries

find-links = http://dist.repoze.org/
extensions=gp.vcsdevelop
vcs-extend-develop=svn+http://django-tagging.googlecode.com/svn/trunk/#egg=django-tagging
                   git+git://github.com/Fantomas42/emencia-django-countries.git#egg=emencia.django.countries
develop-dir=./src_eggs

[django]
recipe = djangorecipe
version = 1.1
project = emencia.django.directory
projectegg = emencia.django.directory
settings = testsettings
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
extra-paths = ${django:location}
defaults = --rednose
	   --with-django
environment = testenv

[testenv]
DJANGO_SETTINGS_MODULE = emencia.django.directory.testsettings
